<!DOCTYPE html>
<html lang="en">

  <head>

    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="description" content="">
    <meta name="author" content="">

    <title>ACE Conference | MEChA de UW</title>

    <!-- Bootstrap core CSS -->
    <link href="vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">

    <!-- Custom fonts for this template -->
    <link href="vendor/font-awesome/css/font-awesome.min.css" rel="stylesheet" type="text/css">
    <link href="https://fonts.googleapis.com/css?family=Lato:300,400,700,300italic,400italic,700italic" rel="stylesheet" type="text/css">

    <!-- Custom styles for this template -->
    <link href="css/landing-page.css" rel="stylesheet">

  </head>

  <body>

    <!-- Navigation -->
    <nav class="navbar navbar-expand-lg navbar-light bg-light fixed-top">
      <div class="container">
        <a class="navbar-brand" href="index.html">University of Washington MEChA</a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarResponsive" aria-controls="navbarResponsive" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarResponsive">
          <ul class="navbar-nav ml-auto">
            <li class="nav-item">
              <a class="nav-link" href="index.html">Home</a>
            </li>
            <li class="nav-item">
              <a class="nav-link disabled" href="about.html">About Us</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="history.html">History of MEChA</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="leadership.html">Leadership</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="events.html">Events & Meetings</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="ace.html">ACE Conference</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="links.html">Links</a>
            </li>
          </ul>
        </div>
      </div>
    </nav>

    <!-- Page Content -->
    <section class="content-section-a">

      <div class="container">
        <div class="row">
          <div>
            <hr class="section-heading-spacer">
            <div class="clearfix"></div>
            <h2 class="section-heading">Adelante Con Educación Conference (A.C.E.)</h2>
            <p class="lead">
              MEChA de UW has organized the A.C.E. conference for the past fifteen years in order to address the lack of enrollment among Raza in institutions of higher education and issues affecting our community. A.C.E. is geared toward the recruitment and outreach of prospective Chicana/o students applying at the University of Washington. The goal of this conference is not only to promote higher education, but also to provide empowerment and leadership skills catered toward Chicana/o issues and other people of color. We primarily outreach to students from underprivileged backgrounds and/or first generation college applicants. We hope that all the participants leave the University of Washington with a sense of empowerment of their people, culture, and identity.
            </p>
            <p text-align="center">
              DOWNLOAD YOUR A.C.E. 2012 Application<br><br>
              ACE 2012 APPLICATION ACE<br>
              2012 APPLICATION<br>
              2012 Letter to Counselors<br>
              Principles of Unity<br>
              ACE 2012 Parent Permission<br><br>
              The Application is due March 1st 2012<br><br>
              This year's the conference will be held on May 18th & 19th. If you seek further information please email us at mecha@u.washington.edu.
            </p>
          </div>
        </div>

      </div>
      <!-- /.container -->
    </section>

    <!-- Footer -->
    <footer>
      <div class="container">
        <ul class="list-inline">
          <li class="list-inline-item">
            <a href="#">Home</a>
          </li>
          <li class="footer-menu-divider list-inline-item">&sdot;</li>
          <li class="list-inline-item">
            <a href="#">About Us</a>
          </li>
          <li class="footer-menu-divider list-inline-item">&sdot;</li>
          <li class="list-inline-item">
            <a href="#">History</a>
          </li>
          <li class="footer-menu-divider list-inline-item">&sdot;</li>
          <li class="list-inline-item">
            <a href="#">Leadership</a>
          </li>
          <li class="footer-menu-divider list-inline-item">&sdot;</li>
          <li class="list-inline-item">
            <a href="#">Events</a>
          </li>
          <li class="footer-menu-divider list-inline-item">&sdot;</li>
          <li class="list-inline-item">
            <a href="#">ACE Conference</a>
          </li>
          <li class="footer-menu-divider list-inline-item">&sdot;</li>
          <li class="list-inline-item">
            <a href="#">Links</a>
          </li>
        </ul>
        <p class="copyright text-muted small">Copyright &copy; MEChA de UW 2017. All Rights Reserved</p>
      </div>
    </footer>

    <!-- Bootstrap core JavaScript -->
    <script src="vendor/jquery/jquery.min.js"></script>
    <script src="vendor/popper/popper.min.js"></script>
    <script src="vendor/bootstrap/js/bootstrap.min.js"></script>

  </body>

</html>
